{
  "name": "Simple 8tracks lyrics",
  "version": "0.1",
  "manifest_version": 2,

  "description": "Displays the lyrics of the currently playing song in an 8tracks mix",

  "content_scripts": [
    {
      "matches": ["http://8tracks.com/*/*"],
      "js": ["jquery-1.8.2.min.js","lyrics_jq.js"]
    }
  ],
  "permissions": ["tabs","http://8tracks.com/*/*","http://lyrics.wikia.com/*"]
}
